.results.json (before)
{
  "stats": {
    "suites": 11,
    "tests": 9,
    "passes": 9,
    "pending": 0,
    "failures": 0,
    "start": "2024-03-23T17:39:01.656Z",
    "end": "2024-03-23T17:39:02.012Z",
    "duration": 356
  },
  "tests": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the end of the cats array",
      "fullTitle": "index.js Array functions destructivelyAppendCat(name) appends a cat to the end of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the beginning of the cats array",
      "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeLastCat() removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the end of the cats array",
      "fullTitle": "index.js Array functions destructivelyAppendCat(name) appends a cat to the end of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the beginning of the cats array",
      "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeLastCat() removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (after)
{
  "stats": {
    "suites": 11,
    "tests": 9,
    "passes": 9,
    "pending": 0,
    "failures": 0,
    "start": "2024-03-23T17:41:45.342Z",
    "end": "2024-03-23T17:41:45.691Z",
    "duration": 349
  },
  "tests": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the end of the cats array",
      "fullTitle": "index.js Array functions destructivelyAppendCat(name) appends a cat to the end of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the beginning of the cats array",
      "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeLastCat() removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the end of the cats array",
      "fullTitle": "index.js Array functions destructivelyAppendCat(name) appends a cat to the end of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the beginning of the cats array",
      "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeLastCat() removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (diff)
@@ -5,15 +5,15 @@
     "passes": 9,
     "pending": 0,
     "failures": 0,
-    "start": "2024-03-23T17:39:01.656Z",
-    "end": "2024-03-23T17:39:02.012Z",
-    "duration": 356
+    "start": "2024-03-23T17:41:45.342Z",
+    "end": "2024-03-23T17:41:45.691Z",
+    "duration": 349
   },
   "tests": [
     {
       "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
       "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -27,7 +27,7 @@
     {
       "title": "prepends a cat to the beginning of the cats array",
       "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -41,7 +41,7 @@
     {
       "title": "removes the first cat from the cats array",
       "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -55,7 +55,7 @@
     {
       "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -69,7 +69,7 @@
     {
       "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     }
@@ -80,7 +80,7 @@
     {
       "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
       "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -94,7 +94,7 @@
     {
       "title": "prepends a cat to the beginning of the cats array",
       "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -108,7 +108,7 @@
     {
       "title": "removes the first cat from the cats array",
       "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -122,7 +122,7 @@
     {
       "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -136,7 +136,7 @@
     {
       "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     }
